{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=raspberrypi.local;Port=5432;Username=postgres;Password=postgres;Database=todo"
  },
  "Authentication": {
    "JwtBearer": { 
      "Authority": "https://dev-vzxphouz.us.auth0.com/",
      "Audience": "todo"
    }
  },
  "Cors" : {
    "AllowedOrigins": "http://localhost:5173"
  }
}
